{
  "name": "express-persona",
  "version": "0.0.9",
  "description": "Mozilla Persona authentication for your Express application",
  "keywords": [
    "mozilla",
    "persona",
    "browserid",
    "authentication",
    "express"
  ],
  "author": "Jon Buckley <jon@jbuckley.ca>",
  "license": "BSD",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbuck/express-persona.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/tap --timeout 120 test/*.test.js"
  },
  "devDependencies": {
    "async": "~0.2.9",
    "express": "~2.5.11",
    "request": "~2.27.0",
    "tap": "~0.3.1"
  }
}
